$font-stack: Helvetica, sans-serif;
$primary-color: BlueViolet;
$second-color: white;
$third-color: Crimson;
$shadow-color: DarkSlateBlue

body 
  background: $primary-color;

body
  .makeStyles-root-1
    background: $second-color; 
    border-radius: 6px;
    box-shadow: 1px 1px 6px 1px $shadow-color;
